# mybatisPaginationPlugin

./: pom.xml
src/main/java/org/kidayi/mybatisPlugins/Pagination/: BatchUpdateInterceptor.java  Constants.java  DBUtils.java  IAppendLimit.java  IBatchUpdate.java  IPage.java  LimitSize.java  PageInterceptor.java  PageSize.java  Tools.java
src/main/java/org/kidayi/reflect/utils/: BeanUtil.java  FieldUtils.java
src/main/resources/: mybatis-config.xml
